<!DOCTYPE html>
<html>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            user-select:none;
            margin:0;
            padding:0;
        }
        .list{
            display:flex;
            justify-content:center;
        }
        #lista{
            display:flex;
            max-width:30%;
            justify-content:center;
            flex-wrap: nowrap;
            overflow:hidden;
            /*background-color:rgb(245, 245, 245);*/
            flex-direction:column;
            align-content:center;

        }
        a:link, a:visited{
            display:flex;
            text-decoration:0;
            /*margin-bottom:5px;*/
            padding:10px;
            border:1px solid black;
            border-top:none;

            color:black;
        }
        a:hover{
            background-color:black;
            color:white;
        }
    </style>
    <head>
        <title>Arhiva</title>
    </head>
    <body>
        <div class="list">
            <div">
                <a href="./operatii pe biti.pdf" target="_blank">&gt; Operatii pe biti</a>
                <a href="./optimize.pdf" target="_blank">&gt; Optimizari</a> 
                <a href="./Representation of numbers.html" target="_blank"> &gt; Reprezentarea numerelor in baze</a>
                <a href="./backtracking.pdf" target="_blank"> &gt; Backtracking</a>
                <a href="https://codepip.com/" target="_blank">&gt; Codepip</a>
                <a href="https://flexboxfroggy.com/" target="_blank">&gt; Flexbox Froggy</a>
                <a href="https://web.dev/learn/design/" target="_blank">&gt; WebDev Responsive Design</a>
            </div>
        </div>
    </body>
</html>



